一、DHCP工作原理       
                                                                       二层广播域
	DHCP客户端     -------------------------------------------------------------------------->   DHCP服务器
                          	  1、 DHCP Discover（广播）：用于发现当前网络中的DHCP服务器端
					 -------------------------------------------------------------->  
			               	  2、DHCP Offer（单播）：携带分配给客户端的IP地址
 					<--------------------------------------------------------------
				  3、DHCP Request（广播）：告知服务器端自己使用该IP地址
 					-------------------------------------------------------------->
				  4、DHCP Ack（单播）：最终确认，告知客户端可以使用该IP地址
 					<--------------------------------------------------------------
二、DHCP租期更新
                                                            二层广播域
	DHCP客户端     -------------------------------------------------------------------------->   DHCP服务器
                 50%       1、DHCP Request（单播）：向服务器·端请求继续使用该IP地址，延长使用期限
					 -------------------------------------------------------------->  
			        2、DHCP Ack（单播）：告知客户端可以继续使用该IP地址，可以使用时间刷新到租期时长（Lease）
 					<--------------------------------------------------------------
当客户机的租约到50%，会向DHCP服务器发送DHCP Request信息包
如果客户机收到服务器回应的DHCP Ack消息包，客户机就根据包中所提供的新的租期以及其它已经更新的TCP/IP参数，更新
自己的配置，IP租用更新完成
如果没有收到该服务器的回复，则客户机继续使用现有的IP地址，因为租期还剩50%
如果在租期过期50%的时候还没更新，则客户机将在租期过去87.5%时再次向为其提供IP的DHCP服务器联系
如果还不成功，到租期的100%的时候，客户机必须放弃这个IP地址，发送DHCP Discover重新申请地址
如果此时无DHCP可用，客户机会使用169.254.0.0/16中随机一个地址，并每隔5分钟再进行尝试

三、DHCP报文格式

0              7                 15                23                31                            DHCP除了标准字段，还包括了可选部分Option（用户自定义）
|       Op    |     Htype    |      Hlen     |       Hops   |                               Option  82：称为中继代理DHCP Relay信息选项
|                                 Xid                                       |     			      Option  43：为AP分配IP地址的同时，通告AC的地址
|           Secs                   |                 Flags              |
|                               Ciaddr                                   |
|                               Yiaddr                                   |
|                                Siaddr                                  |
|                                 Giaddr                                 |
|                                 Chaddr                                |
|                                Sname                                  |
|                                 File                                  |
|                              Option（variable）                       |

Option   43 应用案例
1、在WLAN三层组网中，当AP上线时，需要获取AC的IP地址，并与AC之间建立CAPWAP隧道
2、AP的IP地址通过DHCP服务器分配，当AC的IP地址与AP不在同一个广播域，AP无法通过广播的方式获取AC的IP地址，
      则CAPWAP隧道无法建立成功
3、AP通过DHCP报文中的Option 43选项字段获取AC的IP地址，当AP获取AC的IP地址后，可以进一步完成CAPWAP隧道
      的建立从而实现AP上线

四、华为DHCP option 43配置
DHCP常规配置，为AP分配IP地址
[DHCP-HW]dhcp enable
[DHCP-HW]ip pool huawei
[DHCP-HW-ip-pool-huawei]network 192.168.100.0  255.255.255.0
[DHCP-HW-ip-pool-huawei]gateway-list 192.168.100.1
配置Option 43，使AP能够获得AC的IP地址，假设AC的IP地址是10.10.10。
[DHCP-HW-ip-pool-huawei]option 43 sub-option 3 ascii 10.10.10.1

五、DHCP配置固定IP地址
语句：DHCP server static-bind ip-address 192.168.2.2 mac-address 00e0-fc00-00aa  #为PC分配固定IP地址

六、DHCP Relay配置举例
语句：DHCP select relay
	   DHCP relay server-select HW

七、DHCP Snooping配置
[Huawei]dhcp snooping enable
[Huawei]int GigabitEthernet0/0/1
[Huawei-GigabitEthernet0/0/1]dhcp snooping trusted
[Huawei]int GigabitEthernet0/0/2
[Huawei-GigabitEthernet0/0/2]dhcp snooping untrusted

题目
用户可以使用ipconfig/renew
源MAC地址不变源IP地址为0.0.0.0
