通信过程可以分为两类：一类是由热噪声引起的随即错误；另一类是由冲击噪声引起的突发错误。
通信线路中的热噪声是由电子的热运动产生的，香农关于噪声信道传输速率的结论就是针对这种噪声。
数据传输中出现错误不可避免，因此需要差错控制方法，数据通信中常用的方法是检错和纠错
检错：接收方知道有差错，但不知道是怎样的差错，向发送方请求重传
纠错：接收方知道有差错，而且知道是怎样的差错
差错控制原理：传输k位，加入r位冗余（某种算法），接收方进行计算比较

奇偶校验
原理就是在7位ASCII代码后面增加一位，使码字中1的个数成奇数（奇校验）或偶数（偶校验）。经过
传输后，如果其中一位（甚至奇数个位）出错，则接收端按同样的规则就能发现错误
奇偶校验是一种最常用的检错方法，能检出一位错位
奇校验：整个校验码（有效数据位和校验位）中的“1”的个数为奇数    1011010[1]  5个1
偶校验：整个校验码（有效数据位和校验位）中的“1”的个数为偶数    1011010[0]  4个1

海明码
通过冗余数据位来检车和纠正差错的编码方式
海明距离（码距）：一个码字要变成另一个码字时必须改变的最小的位数，两个码字之间不同的比特数
101101  （00）		海明距离为2
101101  （11）		因为要改变两位比特数
海明码原理
在数据中加入几个校验码，码距均匀拉大，当某一位出错，会引起几个校验码位的值发生变化
海明不等式
校验码个数为k，可以表示2^k个信息，1个信息用来表示“没有错误”，其余2^k-1个表示数据中存在错误，如果满足
2^k-1≥m+k（m为信息位，m+k为编码后的总长度）则在理论上k个校验码就可以判断是哪一位出现错误
海明编码
第2^i（i=0,1,2,3......）位是校验位，其余存放数据
假设传送信息1001011，把数据放在3，5，7，9，10，11位置，1，2，4，8留在校验位
1 	2	3	4	5	6	7	8	9	10	11	比特位
		1		0	0	1		0	1	1	数据
校验位与数据位的关系
将数据位的位数分解成2次方和
比如：3=2^1+2^0		5=2^2+2^0		6=2^2+2^1		7=2^2+2^1+2^0
	   9=2^3+2^0		10=2^3+2^1		11=2^3+2^1+2^0
校验位的位数为i时，则分解后的数据位有与之对应的“i”时，说明该数据位参加第“i”位的校验
若按照偶校验计算，1号位应为1。
1号位有数据位3，5，7，9，11参加
因为数据位有3个“1”，则1号位补“1”成偶校验


CRC循环冗余校验码
末尾加入CRC循环冗余校验码能检错但不能纠错，广泛应用于网络通信和磁盘存储
eg：采用CRC循环冗余校验码进行差错校验，生成多项式为G(x)=x^4+x+1,信息码字为10111，计算出CRC校验码
步骤：
1）判断校验位数：生成多项式的最高次方是几，校验位就是几位。（信息数据 10111有5位，所以最高次位为4）
2）补齐数据位后面的0（依据最高次为几就补多少个0）   101110000补4个”0“（做被除数）
3）提取生成多项式的系数     G(x)=1*x^4+0*x^3+0*x^2+1*x^1+1*x^0=x^4+x+1=10011（做除数）
4）用第二步结果除以第三步结果（异或运算）
最终的余数就是CRC检测码，余数不够前面补0
